{
  "AppSettings": {
    "Token": "8xaZ[;9^xZ9qSbKXwzEKq;>q",
    "MasterKey": "tHeMovieBacKEnd...",
    "Secret": "ARRT*/!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=MSI\\SQLEXPRESS;Database=TheMovieDb;Trusted_Connection=true",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }

      }

    ]
  }
}
